/* 
*--- 01 TYPROGRAPHY SYSTEM

----- FONT SIZE (PX)
10/ 12/ 14/ 16/ 18/ 20/ 24/ 30/ 36/ 44/ 52/ 62/ 74/ 86/ 98

----- FONT WEIGHT 
Default-400
Medium-500
Semi-bold-600
Bold-700


---- LINE HEIGHT
Defalult: 1.6rem


*--- 02 COLORS

----- Primary: #221e20

----- Tints: (BASICALLY DARKER VERSIONS) 
#FFFFFF

------ Shades: (BASICALLY LIGHTER VERSIONS) #828282
#d7d7d7

----- Accents:

----- Grayes:

*--- 05 SHADOWS

*--- 06 BORDER RADIUS  
Default: 9px



*--- 07 WHITE SPACE

---- Spacing System (PX)
2/ 4/ 8/ 12/14/ 16/ 24/ 32/ 48/ 64/ 80/ 96/ 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px/16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting  */
  font-size: 62.5%;
}

body {
  font-family: "Manrope", sans-serif;
  line-height: 1;
  font-weight: 500;
}
/* !-------------------------------- */
/* !GENERAL CLASSES */
/* !-------------------------------- */

.grid {
  display: grid;
  gap: 1.5rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.make-flex {
  display: flex;
  align-items: center;
}

.gap1 {
  gap: 1rem;
}

.dot-dot {
  height: 0.5rem;
  width: 0.5rem;
  background-color: #221e20;
  border-radius: 50%;
}

.container {
  padding: 0 2.4rem;
}
a:link,
a:visited {
  text-decoration: none;
  color: #221e20;
}

.heading-secondary {
  font-size: 2rem;
  line-height: 3.2rem;
  font-weight: 500;
}

.heading-tertiary {
  font-size: 7.4rem;
  line-height: 8.6rem;
  letter-spacing: -4.32px;
  font-weight: 400;
}

.paragraph-secondary {
  font-size: 1.6rem;
  line-height: 2.8rem;
}

.paragraph-tertiary {
  font-size: 1.4rem;
  line-height: normal;
}

.link-secondary {
  color: #221e20;
  font-family: "Monrope", sans-serif;
  font-size: 1.6rem;
  line-height: 1.6rem;
  letter-spacing: -0.32px;
  text-decoration: none;
  font-weight: 400;
}

.link-secondary-under {
  width: 100%;
  border: 1px solid #221e20;
}

/* !-------------------------------- */
/* !HEADER */
/* !-------------------------------- */

.header {
  padding: 2.4rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.brand-logo {
  height: 2.4rem;
  margin: 0.8rem;
}

.nav-bar {
  display: flex;
  gap: 16rem;
}

.nav-lists {
  list-style: none;
  cursor: pointer;
}

.nav-lists li {
  margin-bottom: 1.4rem;
}

.address {
  font-style: normal;
  text-align: right;
}

.address a:link,
.address:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #221e20;
  font-weight: 600;
}

.address p {
  font-size: 1.6rem;
  color: #221e20;
  font-weight: 600;
  margin-top: 1.4rem;
}

/* !-------------------------------- */
/* !HERO SECTION */
/* !-------------------------------- */
.hero {
  width: 100%;
  padding-top: 16rem;
}

.hero-brand-logo {
  width: 100%;
}

.hero-bottom {
  /* display: inline-block; */
  padding: 7.8rem;
  margin-top: 1.6rem;
  height: 92rem;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-image: url(../img/hero/asset\ 3.webp);
}

.hero-bottom p {
  margin: 2rem 0;
  font-weight: 300;
}

.hero-bottom--content {
  display: block;
  width: 51rem;
}

.hero-link {
  width: 8rem;
}

/* !-------------------------------- */
/* !ADVANTAGE SECTION */
/* !-------------------------------- */
.section-advantages--margin {
  width: 104rem;
  margin: 18rem auto;
}

.advantages-info {
  flex-direction: column;
  align-items: start;
}

.section-adv-marg {
  margin-bottom: 2rem;
}

.advantages-grid-contents {
  border-top: 0.5px solid #cfcfcf;
  margin: 10rem 0;
  padding: 6rem 0;
}

.gird-colm:nth-child(4) {
  margin-top: 6rem;
}
.gird-colm:nth-child(5) {
  margin-top: 6rem;
}
.gird-colm:nth-child(6) {
  margin-top: 6rem;
}

.section-advan-para {
  color: #828282;
  margin-top: 2rem;
}
